====================================================================================
BAO CAO NHAN DE TAI
====================================================================================
	- xem anh yeuCau
************************************************************************************
====================================================================================
CAC VIEC CAN LAM
====================================================================================
	- list lenh assembly ra, tim diem chung rieng de su dung OOP.
	- tim cach doc file len toi uu nhat (su dung OOP).
	- tim cach dich ra toi uu nhat (hoi anh Soi).
	- cach chay ma may bang C++.
	- code.
	- debug.