==================================================================================
15/12/2018
***************************************************
Dang code phan xu ly file dau vao
==================================================================================
12/01/2019
***************************************************
Da doc duoc file len
Co huong lam cho viec kiem tra opcode
Tuy nhien dang tim cach toi uu phan kiem tra opCode nham de bao tri va sua chua
==================================================================================
16/01/2019
*******************************************************************************
xong phan nhan dien
todo: them exception de out chuong trinh khi sai
	lam cac execute()